handlers= java.util.logging.FileHandler
sun.net.www.protocol.http.HttpURLConnection.level=ALL

java.util.logging.FileHandler.pattern = ./davinci-http.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = FINEST